<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABR COLLEGE</title>
    <style type=text/css>
		.leftdiv
		{
		float: left;
		font-style: italic;
        color: black;
		background-color: rgb(81, 255, 0);
		}
       :hover.leftdiv{
		color: blue;
		background-color: rgb(30, 210, 180);
	   }

		.middlediv
		{
		float: left;
		background-color:gray
		}
		.rightdiv
		{
		float: left;
		font-style: italic;
        color: black;
		background-color: rgb(81, 255, 0);
		}
		div{
		padding : 1%;
		color: white;
		background-color: 009900;
		width: 30%;
		border: solid black;
		}
	</style>
</head>
<body>
    <div class="leftdiv">

	</div>
	<div class="middlediv">

		
	</div>
	<div class="rightdiv">

	
	</div>
</body>
</html>


